{
  "name": "tinysparql-web-ide",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack server --open",
    "build": "webpack --config build.config.cjs",
    "lint": "eslint src/*.ts",
    "format": "prettier --write \"src/*.ts\""
  },
  "author": "",
  "type": "module",
  "license": "LGPL-2.1-or-later",
  "devDependencies": {
    "@codemirror/commands": "^6.6.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.1",
    "@eslint/js": "^9.9.0",
    "@lezer/highlight": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "bulma": "^1.0.1",
    "codemirror": "^6.0.1",
    "codemirror-lang-sparql": "^1.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "node-sass": "^9.0.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.1.0",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
